<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>https://gitlab.com/Gangadhar214/whatapp2/-/raw/main/net.whatsapp.WhatsApp_v23.9.77_watusi3_1.1.58.ipa?ref_type=heads</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>net.whatsapp.WhatsApp</string> <!-- Updated bundle identifier -->
                <key>bundle-version</key>
                <string>23.9.77</string> <!-- Updated bundle version -->
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string>WhatsApp</string> <!-- Updated app name -->
            </dict>
        </dict>
    </array>
    <!-- Additional keys from the Info.plist file -->
    <key>CFBundleDisplayName</key>
    <string>WhatsApp</string>
    <key>MinimumOSVersion</key>
    <string>15.0</string>
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>CFBundleURLName</key>
            <string>net.whatsapp.WhatsApp</string>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>upi</string>
                <string>whatsapp</string>
                <string>whatsapp-consumer</string>
                <string>fb306069495113</string>
                <string>your-custom-scheme</string>
            </array>
        </dict>
    </array>
    <!-- Add other relevant keys as needed -->
</dict>
</plist>
